

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Heterogeneous AutoRegressive Model of Realized Variance (HAR-RV) &#8212; RMVA 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Assessment of volatility" href="assessing_volatility.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assessing_volatility.html" title="Assessment of volatility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RMVA 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Heterogeneous AutoRegressive Model of Realized Variance (HAR-RV)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="heterogeneous-autoregressive-model-of-realized-variance-har-rv">
<h1>Heterogeneous AutoRegressive Model of Realized Variance (HAR-RV)<a class="headerlink" href="#heterogeneous-autoregressive-model-of-realized-variance-har-rv" title="Permalink to this headline">¶</a></h1>
<p>In this work, volatility forecast is accomplished by implementing
a HAR-RV model. This model has gained wide popularity over the years
for consistently producing good quality forecasts in spite of its
simplicity. HAR-RV models are known to successfully reproduce the
major features of financial returns and is considered to be one of
the most powerful benchmark models for volatility forecasting. The
formulation of standard HAR-RV model is based on a straightforward
extension of the ARCH (or GARCH) class of models. The HAR-RV model
incorporates an additive feature of volatility components defined
over specific temporal horizons since predictability can be achieved
by tracing average levels of volatility over those lag periods.</p>
<section id="implementing-har-rv-model">
<h2>Implementing HAR-RV model<a class="headerlink" href="#implementing-har-rv-model" title="Permalink to this headline">¶</a></h2>
<p>The standard HAR-RV model uses fixed lag indices to mirror different
components of volatility on daily, weekly and monthly scales. As such,
in the HAR-RV model, the conditional variance of discretely sampled
returns are parameterized as a linear function of daily, weekly and
monthly volatility and can be expressed as:</p>
<p><span class="math notranslate nohighlight">\(RV_{d,t+1} = \beta_0 + \beta_1 RV_{d,t} + \beta_2 RV_{w,t} + \beta_3 RV_{m,t} + \epsilon_0\)</span></p>
<p>where, <span class="math notranslate nohighlight">\(RV_{d,t}\)</span>, <span class="math notranslate nohighlight">\(RV_{w,t}\)</span> and <span class="math notranslate nohighlight">\(RV_{m,t}\)</span> are
the daily, weekly and monthly RVs respectively, and <span class="math notranslate nohighlight">\(\beta\)</span> s
are the coefficients and <span class="math notranslate nohighlight">\(\epsilon_0\)</span> is the error term.
Mathematically this is a multi-variate linear regression model and
can be solved directly with ordinary least square (OLS) method.
Solving this equation yields the predicted RV for the next day. In
this work, the model is trained with data from 2006-2019 and fitted
data is used to predict daily volatility of the last year, 2020. The
model quality is evaluated using three different statistical measures:
mean square error (MSE), r-squared (RSE) and mean absolute error (MAE).</p>
</section>
<section id="results-of-har-rv-model">
<h2>Results of HAR-RV model<a class="headerlink" href="#results-of-har-rv-model" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/result.png"><img alt="HAR-RV results" src="_images/result.png" style="width: 894.6px; height: 254.70000000000002px;" /></a>
</figure>
<p>After fitting the model onto the training dataset, it is used to predict
the RV of the following day. Then model predicted results are compared with
the actual data and the results are shown in the figure above. It shows
fairly good agreement between the actual and the predicted values in terms
of reproducing the dynamics/patterns, however the discrepancy in magnitudes
remains a concern. The predicted values are significantly higher in magnitude
than the actual values, since the test year 2020 was in fact an year of
particularly high values of RV, preceded only by 2008, for both DK1 and DK2.
Additionally, the training data contained multiple instances of significantly
large outliers and OLS is known to be quite sensitive to this.  While further
improvement is surely possible, one must be careful not to overfit the model,
as this can reduce model performance when applied to a new (previously unknown
to the model) set of data. The figure above shows that in spite of the mismatch
in absolute values, the predicted values capture the essence of the time-series
very well. However, the discrepancy between the two emerges following any large
spike in the data set. The table below provides quantitative measures on the
degree of agreement between the actual and predicted values through three
different types of correlation coefficients and three different measures of
error.  All three correlation coefficients are quite high, specially for DK1,
indicating satisfactory performance by the model.  The remaining discrepancies
are planned to be addressed separately in a later study.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Result of Linear Regression</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>area</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(R^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Adj-R^2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\beta_0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\beta_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\beta_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\beta_3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DK1</p></td>
<td><p>0.012</p></td>
<td><p>0.011</p></td>
<td><p>0.0157 [0.004]</p></td>
<td><p>0.1082 [0.015]</p></td>
<td><p>-0.0020 [0.041]</p></td>
<td><p>0.0245 [0.078]</p></td>
</tr>
<tr class="row-odd"><td><p>DK2</p></td>
<td><p>0.019</p></td>
<td><p>0.018</p></td>
<td><p>0.0179 [0.004]</p></td>
<td><p>0.1327 [0.015]</p></td>
<td><p>-0.0023 [0.041]</p></td>
<td><p>0.0836 [0.075]</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heterogeneous AutoRegressive Model of Realized Variance (HAR-RV)</a><ul>
<li><a class="reference internal" href="#implementing-har-rv-model">Implementing HAR-RV model</a></li>
<li><a class="reference internal" href="#results-of-har-rv-model">Results of HAR-RV model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="assessing_volatility.html"
                        title="previous chapter">Assessment of volatility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/har_rv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assessing_volatility.html" title="Assessment of volatility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RMVA 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Heterogeneous AutoRegressive Model of Realized Variance (HAR-RV)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Kabitri Chattopadhyay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>