

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Dynamics of wholesale electricity prices &#8212; RMVA 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Comparing price areas" href="comp_area.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="comp_area.html" title="Comparing price areas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RMVA 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamics of wholesale electricity prices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dynamics-of-wholesale-electricity-prices">
<h1>Dynamics of wholesale electricity prices<a class="headerlink" href="#dynamics-of-wholesale-electricity-prices" title="Permalink to this headline">¶</a></h1>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/centralpower_overview.png"><img alt="central power generation" src="_images/centralpower_overview.png" style="width: 506.0px; height: 252.8px;" /></a>
</figure>
<p>Ensuring a clean and sustainable future power system requires multiple
initiatives, including reducing electricity consumption by introducing
energy efficient appliances, phasing out of old fossil fuel fired power
plants, introducing clean alternate energy sources like wind and solar.
While these initiatives are indispensable for a smooth energy transition,
it should be noted that each of these factors significantly contribute
to the changing dynamics of wholesale electricity price. The figure here
shows rapid phasing out of large central power plants in both price areas
of Denmark. Replacing such costly units with resources like wind and solar
- that have near zero marginal price and inherently fluctuating nature -
can be both economically and technically challenging.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/low_price_vres_share.png"><img alt="low price vres share" src="_images/low_price_vres_share.png" style="width: 529.9px; height: 543.9px;" /></a>
</figure>
<p>Introducing large shares of inexpensive renewable energy sources in the
generation mix eventually causes a drop in the average wholesale electricity
price. Additionally, this also creates situations where periods of low price
periods (zero or even negative) emerge more frequently than ever before. This
figure here shows how such periods of low price hours have increased over the
years along side the growing renewable shares in the generation mix. In the
early dawn of large scale renewable integration many researchers envisioned
that an increasing frequency of low price periods should be compensated by
simultaneously increasing the frequency of high price periods. It was expected
that large shares of intermittent generations from wind and solar will reduce
load factors on conventional generations, and to compensate for their revenues,
an increased frequency of high price periods will emerge during times of
generation scarcity.</p>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/high_low_freq_DK.png"><img alt="high and low frequency periods" src="_images/high_low_freq_DK.png" style="width: 509.59999999999997px; height: 501.9px;" /></a>
</figure>
<p>Increasing frequency of both high as well as low price periods can potentially
cause escalating system strain and increased volatility. However, in reality,
these expectations did not quite materialize. The figures here show that while
low price periods display a clear upward trend in both DK1 and DK2, high price
periods did not follow similar pattern. This indicates successful management
and smart implementation of capacity mechanisms have hindered the occurrence
of scarcity situations, thereby reducing the frequency of high price periods.
In the adjacent figure, high and low price periods are calculated by analyzing
values above 99-percentile and below 1-percentile, respectively. The respective
values were 82.9 and 0.1 Euro for DK1 and 98.3 and 2.8 Euro for DK2.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="comp_area.html"
                        title="previous chapter">Comparing price areas</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/low_high_freq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="comp_area.html" title="Comparing price areas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RMVA 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamics of wholesale electricity prices</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Kabitri Chattopadhyay.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>